In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./dataset.csv", names=["INDEX", "YEAR", "MONTH", "DAY", "AMOUNT", "BUYER", "SELLER", "CREDIT_CARD", "LATITUDE", "LONGITUDE"])
df

,INDEX,YEAR,MONTH,DAY,AMOUNT,BUYER,SELLER,CREDIT_CARD,LATITUDE,LONGITUDE
0,0,2016,1,1,4312,18,302,12917,-246,16
1,1,2016,1,1,9532,21,895,55208,119,26
2,2,2016,1,1,5079,41,897,75800,108,147
3,3,2016,1,1,1854,37,357,46104,395,-272
4,4,2016,1,1,2572,1,720,50053,62,-255
...,...,...,...,...,...,...,...,...,...,...
999995,999995,2018,10,10,2408,7,498,23519,357,-210
999996,999996,2018,10,10,822,1,937,57731,-53,162
999997,999997,2018,10,10,4415,30,614,74477,-204,140
999998,999998,2018,10,10,8755,31,15,41855,-253,194
999999,999999,2018,10,10,7697,22,283,86331,-34,378

In [3]:
seller = 302;
buyer = 18;
year = 2018;
month = 10;

In [4]:
df[df["SELLER"] == seller].mean().to_frame().transpose()

,INDEX,YEAR,MONTH,DAY,AMOUNT,BUYER,SELLER,CREDIT_CARD,LATITUDE,LONGITUDE
0,494633.430498,2016.912863,6.036307,15.409751,4716.704357,24.783195,302.0,51763.378631,6.731328,5.420124

In [5]:
df[df["BUYER"] == buyer].mean().to_frame().transpose()

,INDEX,YEAR,MONTH,DAY,AMOUNT,BUYER,SELLER,CREDIT_CARD,LATITUDE,LONGITUDE
0,505647.224265,2016.932228,6.170457,15.433845,4992.847358,18.0,499.831596,50033.510037,-0.077527,-1.505673

In [6]:
# Filter by seller
seller_df = df[df["SELLER"] == seller]

# Then filter by month
month_seller_df = seller_df[seller_df["MONTH"] == month]

# Then filter by year
year_month_seller_df = month_seller_df[month_seller_df["YEAR"] == year]

# Then calculate mean
year_month_seller_df.mean().to_frame().transpose()

,INDEX,YEAR,MONTH,DAY,AMOUNT,BUYER,SELLER,CREDIT_CARD,LATITUDE,LONGITUDE
0,993255.076923,2018.0,10.0,3.769231,3734.923077,28.076923,302.0,50031.461538,-228.615385,68.846154